{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@tisoap/react-flow-smart-edge": "^3.0.0",
    "d3": "^7.8.5",
    "elkjs": "^0.8.2",
    "littlehorse-client": "^0.7.1",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "material-icons": "^1.13.12",
    "moment": "^2.29.4",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "nice-grpc": "^2.1.5",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^7.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactflow": "^11.9.3",
    "sass": "^1.63.6",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/jest": "^29.5.8",
    "@types/lodash": "^4.14.197",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "autoprefixer": "^10.4.17",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "29.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-jest": "29.1.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
